<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Museumsinsel_Berlin_Juli_2021_1_%28cropped%29.jpg/1200px-Museumsinsel_Berlin_Juli_2021_1_%28cropped%29.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111111;
}

header {padding: 50px;
  text-align: center;
  font-size: 35px;
  color: white;}
body {
  font-family: Arial, Helvetica, sans-serif;
}
article {
  float: left;
  padding: 20px;
  width: 93.5%;
  background-color: white ;
  height: 300px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

}
#content{

height: 300px;

background: white;

 position: static;

 margin:0 auto;

}

#block1{

        width:500px;

        height:300px;

background: white;

margin:0 auto;

}

#block2{

        width:500px;

        height:900px;

background: white;

margin:0 auto;

}

#block3{

        width: 500px;

        height:480px;

background: white;

margin:0 auto;

}
</style>
</head>
<body>





<section>
  <nav>
    <ul>
  <li><a href="edr5t.html">Tokyo</a></li>
  <li><a href="#news">Berlin</a></li>
  <li><a href="#contact">Shanghai</a></li>
  <li><a href="#about">Prague</a></li>
</ul>
  </nav>
  <header>
  <h2><b>Berlin</b></h2>
</header>
<div id="content">
<div id="block1"><p>

<br>Berlin (German: Berlin, MFA: [bɛɐ̯ˈliːn] ( listen)) is the capital of the Federal Republic of Germany, a separate federal state. Population — 3.64 million people, the largest city in the country, the largest city in the EU.

<p>More than once it was the main city of German state entities, in particular the Margrave of Brandenburg, the Kingdom of Prussia, the German Empire, and East Germany. Since the reunification of Germany in 1990, it has been the all-German capital. An important political, informational, cultural and scientific center of Europe. A major transport hub, one of the most visited cities on the continent.

<p>Numerous universities, research laboratories, theaters and museums have earned international recognition. The city is an important center of artists from all over the world.
</div>
<div id="block2"><p>Around 1200, there were two trade settlements on the site of modern Berlin - Cologne and Berlin. The exact date of granting them city rights is unknown. The city rights of Cologne are first mentioned in 1237, the city rights of Berlin, which was originally located on the northern bank of the Spree River, in 1244. Both cities established a joint town hall in 1307.

<p>The name of the city obviously comes from some West Slavic language: it is compared with the Polabian root berl-/birl- ("swamp, mire"). But since the initial Ber- sounds close to them. Bär ("bear"), then this animal became a symbol of Berlin, the bear is depicted on its coat of arms.

<p>In 1415, Elector Frederick I founded the Margrave of Brandenburg and ruled it until 1440. Members of the Hohenzollern dynasty ruled in Berlin until 1918, first as Margraves of Brandenburg, from 1701 as Kings of Prussia, and from 1871 as Kaisers of the German Empire. The townspeople did not always welcome changes in government. In 1448, the city rebelled against the construction of the castle by Elector Frederick II the Iron - the so-called "Berlin Uprising" (German: Berliner Unwillen). However, this protest was not successful, and the residents were only deprived of many political and economic freedoms. In 1451, Berlin became the residence of the Margraves of Brandenburg, and therefore lost the status of a free city.
<div id="block3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/BrandenburgGate_FrontatNight_June_2004.jpg/800px-BrandenburgGate_FrontatNight_June_2004.jpg" alt="Brandenburger Tor"width="500" height="330"></div></div> 
  </div>
  
</section>



</body>
</html>

